<!DOCTYPE html>
<html>
	<head>
		<title>Canvas Test</title>
	</head>
	<body>


	<canvas id="canvas" width="500" height="300"></canvas>

	<script>
		let canvas = document.getElementById("canvas");
		let context = canvas.getContext("2d");
		const NUM_POINTS = 5;
		const points = [];

		for(let i = 0; i < NUM_POINTS; i++) {
		  points.push({
		    x: Math.random() * canvas.width,
		    y: Math.random() * canvas.height,
		    width: 20,
		    height: 20,
		    xDelta: 1,
		    yDelta: 1,
		    color: `rgb(${Math.floor(Math.random()*256)}, ${Math.floor(Math.random()*256)}, ${Math.floor(Math.random()*256)})`
		  });
		}

		const draw = function() {
			context.clearRect(0, 0, canvas.width, canvas.height);
			points.forEach( function(currPoint) {
				context.fillStyle = currPoint.color;
				context.fillRect(currPoint.x, currPoint.y, currPoint.width, currPoint.height);
				currPoint.x += currPoint.xDelta;
				currPoint.y += currPoint.yDelta;
			 	if(currPoint.x+currPoint.width >= 500 || currPoint.x <= 0) {
			 		currPoint.xDelta *= -1;
				}
				if(currPoint.y+currPoint.height >= 300 || currPoint.y <= 0) {
			 		currPoint.yDelta *= -1;
				}
			});
		};

		let animate = function() {
		  draw();
		  setTimeout(animate, 10);
		};

		animate();
	</script>

	</body>
</html>
